# gmall0213-parent

./: pom.xml
dw-chart/src/main/java/com/demo/controller/: DictController.java
dw-chart/src/main/resources/: application.properties
gmall0213-logger/: pom.xml
gmall0213-logger/src/main/java/com/atguigu/gmall0213/logger/: Gmall0213LoggerApplication.java
gmall0213-logger/src/main/java/com/atguigu/gmall0213/logger/controller/: DictController.java  LoggerController.java
gmall0213-logger/src/main/resources/: application.properties  logback.xml
gmall0213-logger/src/test/java/com/atguigu/gmall0213/logger/: Gmall0213LoggerApplicationTests.java
gmall0213-publisher/: pom.xml
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/: Gmall0213PublisherApplication.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/bean/: HourAmount.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/config/: DataSourceConfigD1.java  DataSourceConfigD2.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/controller/: DataVController.java  PublisherController.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/mapper/: OrderWideMapper.java  TrademarkStatMapper.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/mapper/d1/: OrderWideMapper.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/mapper/d2/: TrademarkStatMapper.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/service/: DauService.java  OrderService.java
gmall0213-publisher/src/main/java/com/atguigu/gmall2013/publisher/service/impl/: DauServiceImpl.java  OrderServiceImpl.java
gmall0213-publisher/src/main/resources/: application.properties
gmall0213-publisher/src/main/resources/mapper/: OrderWideMapper.xml  TrademarkStatMapper.xml
gmall0213-publisher/src/main/resources/mapper/d1/: OrderWideMapper.xml
gmall0213-publisher/src/main/resources/mapper/d2/: TrademarkStatMapper.xml
gmall0213-publisher/src/test/java/com/atguigu/gmall2013/publisher/: Gmall0213PublisherApplicationTests.java
gmall0213-realtime/: pom.xml
gmall0213-realtime/src/main/resources/: application.conf  config.properties  log4j.properties
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/bean/: DauInfo.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/ads/: TrademarkStatApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/app/: DauApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/bean/: BaseCategory3.scala  BaseTrademark.scala  DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserState.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  DimBaseProvinceApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/dws/: OrderWideApp.scala  OrderWideCacheApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/ods/: BaseDbCanalApp.scala  BaseDbMaxwellApp.scala
gmall0213-realtime/src/main/scala/com/atguigu/gmall0213/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MySqlUtil.scala  OffsetManager.scala  OffsetManagerM.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
